spring.application.name=test-service-B
server.port=3030

spring.config.import=zookeeper:
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.config.root=/config
spring.cloud.zookeeper.config.format=properties
